<nodehp>
	// init
	include('./pages/includes/header.nodehp', {
		title: "Documentation",
	});
	var color = data.DOM.color;

	var set_color = function(str){
		return "style='color:" + str + "'";
	}
</nodehp>


	<h1 class="center">Phoenix Engine</h1>
	<img class="center" style="width: 40%;" src="../../logo.png"/>
	<p class="center" style="font-size: 26px;">Phoeninx Engine is realtime 2D/3D application creation platform written in c++ and uses OpenGL. Phoenix is an embeded engine allong with a custom editor (also built upon Phoenix). At this time, Phoenix only supports Windows, but more platforms will hopefully added in the future. In addition, DirectX12, Vulkan, etc. support may be added as well.</p>
	<br />
	<br />
	<p class="center" style="font-size: 26px;">Phoenix is currently in pre-alpha.</p>

	<br />
	<br />


	<h3>Installation:</h3>

	<p>Download Phoenix engine from <a class="link" href="https://github.com/12Thanjo/Phoenix">Github</a>.</p>
	<code>git clone https://github.com/12Thanjo/Phoenix</code>

	<h3>Building:</h3>	
	<p>Phoenix has premake scripts. The default is uses Visual Studio 2022, but this can be changed. In <code>GENERATE_PROJECTS.bat</code>, you can change the default <code>vs2022</code> with any of the options found <a class="link" href="https://premake.github.io/docs/Using-Premake">here</a>.</p>
	<p>Run <code>GENERATE_PROJECTS.bat</code> and your own build workflow. In the default example, the script will create the Visual Studio 2022 solution.</p>

	<br />
	<br />
	<h3>Example Usage: </h3>
	<nodehp>
		code(`#include <Phoenix.h>

class Game : public Phoenix::Application{
	private:

	public:
		Game(){}	
		~Game(){}
};


Phoenix::Application* Phoenix::initialize(){
	return new Game();
}`)

	</nodehp>


	<br />
	<br />


	<h2>Documentation:</h2>
	<a class="link" href="./CMD.html">CMD</a>


<nodehp>
	include('./pages/includes/footer.nodehp');
</nodehp>