<nodehp>
	// init
	include('./pages/includes/header.nodehp', {
		title: "Documentation",
	});
	var color = data.DOM.color;

	var set_color = function(str){
		return "style='color:" + str + "'";
	}
</nodehp>


	<h1 class="center">Phoenix Engine</h1>
	<img class="center" style="width: 40%;" src="../../logo.png"/>
	<p class="center" style="font-size: 26px;">Phoeninx Engine is realtime 2D/3D application creation platform written in c++ and uses OpenGL. Phoenix is an embeded engine along with a custom editor (also built upon Phoenix). At this time, Phoenix only supports Windows.</p>
	<br />
	<br />
	<p class="center" style="font-size: 26px;">Phoenix is currently in pre-alpha.</p>

	<br />
	<br />


	<h3>Installation:</h3>

	<p>Download Phoenix engine from <a class="link" href="https://github.com/12Thanjo/Phoenix">Github</a>.</p>
	<code>git clone https://github.com/12Thanjo/Phoenix</code>

	<h3>Building:</h3>	
	<p>Phoenix has premake scripts. The default is uses Visual Studio 2022, but this can be changed. In <code>GENERATE_PROJECTS.bat</code>, you can change the default <code>vs2022</code> with any of the options found <a class="link" href="https://premake.github.io/docs/Using-Premake">here</a> (others than vs2022 have not been tested).</p>
	<p>Run <code>GENERATE_PROJECTS.bat</code> with your own build workflow (discussed above). In the default example, the script will create the Visual Studio 2022 solution.</p>


	<br />
	<br />


	<h3>Example:</h3>
	<p>The create function and the update function are both optional (but you should probably use at least one)</p>
	<nodehp>
		code(`//script create function
sript.create = function(entity){

	// scene is a global variable that can be accessed in any script
	scene.player = entity;

	// if you want to save data, it should be done with the scene variable
}


// script update function
script.update = function(entity){

	var current_x = entity.getX();
	var dx;

	if(phoenix.keyDown(phoenix.key.w)){
		dx = 3 * phoenix.frameTime();
	}else if(phoenix.keyDown(phoenix.key.s)){
		dx = -3 * phoenix.frameTime();
	}

	entity.setX(current_x + dx);

}
`);

		br(1);
	</nodehp>

	


	<br />
	<br />


	<h1>Documentation:</h1>

	<h2>Phoenix:</h2>
	<a class="link page_link" href="./inputs.html">Inputs</a>
	<br />
	<a class="link page_link" href="./performance.html">Performance</a>

	<br />
	<br />

	<h2>Entity:</h2>
	<a class="link page_link" href="./transform.html">Transform</a>


<nodehp>
	include('./pages/includes/footer.nodehp');
</nodehp>