<nodehp>
	// init
	include('./pages/includes/header.nodehp', {
		title: "Performance",
	});
	var color = data.DOM.color;

	var set_color = function(str){
		return "style='color:" + str + "'";
	}
</nodehp>


	<h1 class="center">Performance</h1>

	<p style="font-size: 19px;">Functions for checking the performance of the engine</p>

	<nodehp>

		indentation = 70;

		create_func("phoenix.frameTime", [], "Get the length of the last frame (in seconds)");

	</nodehp>

<nodehp>
	include('./pages/includes/footer.nodehp');
</nodehp>